## dtdnssync
## configuration 0.1_dev

# update interval in minutes (defaults to 6)
#interval = 6

# filepath with certificate for pinning (defaults to /usr/share/dtdnssync/dtdns.pem)
cert_file = cfg/dtdns.pem

# host login data
hostname = yourdomain
password = 'password'

# turn on debug output (defaults to false)
#debug = true
